,kingdom,phylum,class,order,family,genus,species
zOTU.6,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.27,k:Metazoa,p:Arthropoda,c:Insecta,o:Coleoptera,f:Dermestidae,g:Anthrenus,s:Anthrenus_verbasci
zOTU.32,k:Metazoa,p:Arthropoda,c:Insecta,o:Coleoptera,f:Dermestidae,g:Anthrenus,s:Anthrenus_verbasci
zOTU.48,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.4,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.51,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Epinotia,s:Epinotia_nisella
zOTU.83,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.73,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Cnephasia,s:Cnephasia_stephensiana
zOTU.130,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Theridiidae,g:Theridion,s:Theridion_varians
zOTU.52,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Theridiidae,g:Theridion,s:Theridion_varians
zOTU.99,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.45,k:Metazoa,p:Arthropoda,c:Insecta,o:Coleoptera,f:Chrysomelidae,g:Gastrophysa,s:Gastrophysa_viridula
zOTU.135,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Pammene,s:Pammene_giganteana
zOTU.192,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.164,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Theridiidae,g:Theridion,s:Theridion_varians
zOTU.149,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.142,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Vespidae,g:Euodynerus,s:Euodynerus_quadrifasciatus
zOTU.17,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.84,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.248,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.112,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.213,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.257,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Cnephasia,s:Cnephasia_stephensiana
zOTU.220,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sphingidae,g:Hyles,s:Hyles_gallii
zOTU.255,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Epinotia,s:Epinotia_nisella
zOTU.171,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Megachilidae,g:Heriades,s:Heriades_truncorum
zOTU.301,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Araneidae,g:Araneus,s:Araneus_triguttatus
zOTU.293,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Megachilidae,g:Heriades,s:Heriades_truncorum
zOTU.299,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.335,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Theridiidae,g:Theridion,s:Theridion_varians
zOTU.291,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Baptria,s:Baptria_tibiale
zOTU.156,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Apidae,g:Apis,s:Apis_mellifera
zOTU.341,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.345,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.378,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Theridiidae,g:Theridion,s:Theridion_varians
zOTU.398,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.410,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.458,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.421,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.401,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Epinotia,s:Epinotia_cinereana
zOTU.442,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Gypsonoma,s:Gypsonoma_sociana
zOTU.269,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Nymphalidae,g:Hypolimnas,s:Hypolimnas_bolina
zOTU.328,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Megachilidae,g:Osmia,s:Osmia_bicornis
zOTU.405,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Cnephasia,s:Cnephasia_pasiuana
zOTU.443,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Gypsonoma,s:Gypsonoma_sociana
zOTU.381,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.334,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Vespidae,g:Symmorphus,s:Symmorphus_bifasciatus
zOTU.456,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.490,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.507,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.524,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.534,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.432,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.455,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Syrphidae,g:Brachypalpoides,s:Brachypalpoides_lentus
zOTU.511,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Ditula,s:Ditula_angustiorana
zOTU.538,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.576,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.556,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.472,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.600,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.670,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.586,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.580,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.681,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Bembecia,s:Bembecia_ichneumoniformis
zOTU.698,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Cnephasia,s:Cnephasia_genitalana
zOTU.763,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.795,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.876,k:Metazoa,p:Arthropoda,c:Insecta,o:Psocoptera,f:Lachesillidae,g:Lachesilla,s:Lachesilla_pedicularia
zOTU.848,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Pandemis,s:Pandemis_heparana
zOTU.841,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.875,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.912,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Crabronidae,g:Trypoxylon,s:Trypoxylon_clavicerum
zOTU.914,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.917,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.958,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1669,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Crabronidae,g:Trypoxylon,s:Trypoxylon_figulus
zOTU.966,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.991,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.943,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1039,k:Metazoa,p:Arthropoda,c:Insecta,o:Coleoptera,f:Latridiidae,g:Latridius,s:Latridius_minutus
zOTU.1310,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.988,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1015,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1078,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Baptria,s:Baptria_tibiale
zOTU.1100,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1124,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Cnephasia,s:Cnephasia_longana
zOTU.1116,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1057,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1076,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1127,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Pyropteron,s:Pyropteron_affine
zOTU.1119,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Theridiidae,g:Phylloneta,s:Phylloneta_impressa
zOTU.1097,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1137,k:Metazoa,p:Arthropoda,c:Insecta,o:Psocoptera,f:Elipsocidae,g:Cuneopalpus,s:Cuneopalpus_cyanops
zOTU.1139,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1122,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1155,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Tetragnathidae,g:Tetragnatha,s:Tetragnatha_montana
zOTU.1059,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1179,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1261,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Agromyzidae,g:Chromatomyia,s:Chromatomyia_primulae
zOTU.1307,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Cnephasia,s:Cnephasia_longana
zOTU.1359,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1372,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1371,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Sesiidae,g:Chamaesphecia,s:Chamaesphecia_dumonti
zOTU.1382,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Vespidae,g:Ancistrocerus,s:Ancistrocerus_nigricornis
zOTU.1280,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1394,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1435,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1517,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Colletidae,g:Hylaeus,s:Hylaeus_communis
zOTU.1499,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1541,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1560,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1546,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1444,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Megachilidae,g:Stelis,s:Stelis_breviuscula
zOTU.1641,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1675,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1702,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Zeiraphera,s:Zeiraphera_isertana
zOTU.1668,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1686,k:Metazoa,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_minutissimus
zOTU.1671,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Agromyzidae,g:Chromatomyia,s:Chromatomyia_primulae
zOTU.1706,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1714,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Chrysididae,g:Chrysis,s:Chrysis_solida
zOTU.1745,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Baptria,s:Baptria_tibiale
zOTU.1817,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1887,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Ourapteryx,s:Ourapteryx_sambucaria
zOTU.1924,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Syrphidae,g:Paragus,s:Paragus_haemorrhous
zOTU.1983,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.2038,k:Metazoa,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_minutissimus
zOTU.2059,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Baptria,s:Baptria_tibiale
zOTU.8,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Drosophilidae,g:Cacoxenus,s:Cacoxenus_indagator
zOTU.30,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Drosophilidae,g:Cacoxenus,s:Cacoxenus_indagator
zOTU.49,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Drosophilidae,g:Cacoxenus,s:Cacoxenus_indagator
zOTU.3,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.36,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Sapygidae,g:Sapygina,s:Sapygina_decemguttata
zOTU.7,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Araneidae,g:Mangora,s:Mangora_acalypha
zOTU.20,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Araneidae,g:Mangora,s:Mangora_acalypha
zOTU.26,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.94,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.124,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:_,g:_,s:_
zOTU.46,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.144,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Linyphiidae,g:Linyphia,s:Linyphia_triangularis
zOTU.131,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.107,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.243,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:_,g:_,s:_
zOTU.41,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.12,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Drosophilidae,g:Cacoxenus,s:Cacoxenus_indagator
zOTU.160,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.187,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.113,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.33,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:_,g:_,s:_
zOTU.191,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:_,g:_,s:_
zOTU.242,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.235,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Drosophilidae,g:Cacoxenus,s:Cacoxenus_indagator
zOTU.237,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Linyphiidae,g:Linyphia,s:Linyphia_triangularis
zOTU.234,k:Metazoa,p:Arthropoda,c:Insecta,o:Diptera,f:Drosophilidae,g:Cacoxenus,s:Cacoxenus_indagator
zOTU.277,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.252,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.232,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.57,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.279,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.292,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.294,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.201,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.365,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.374,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.384,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.371,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Tetragnathidae,g:Metellina,s:Metellina_segmentata
zOTU.618,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.321,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.420,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.80,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.437,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.457,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.495,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Araneidae,g:Mangora,s:Mangora_acalypha
zOTU.466,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.114,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.502,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Lycaenidae,g:Phengaris,s:Phengaris_nausithous
zOTU.386,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.519,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.572,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.594,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.585,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Linyphiidae,g:Linyphia,s:Linyphia_triangularis
zOTU.623,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.689,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.721,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.622,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.630,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.711,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.734,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.705,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.776,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.780,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.810,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.785,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.856,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.837,k:Metazoa,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Vespidae,g:Allodynerus,s:Allodynerus_rossii
zOTU.849,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.852,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.647,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.869,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.865,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.920,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.941,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1011,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1404,k:Metazoa,p:Arthropoda,c:Insecta,o:Hemiptera,f:_,g:_,s:_
zOTU.1006,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1026,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Elachistidae,g:Elachista,s:Elachista_subalbidella
zOTU.963,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.822,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1056,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1046,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1081,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1106,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1190,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1171,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1225,k:Metazoa,p:Arthropoda,c:Arachnida,o:Trombidiformes,f:Eriophyidae,g:Aceria,s:Aceria_tosichella
zOTU.1308,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1302,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1325,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1292,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1466,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1473,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1490,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1362,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1402,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1373,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1293,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1411,k:Metazoa,p:Arthropoda,c:Arachnida,o:Araneae,f:Linyphiidae,g:Linyphia,s:Linyphia_hortensis
zOTU.1449,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1441,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1054,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1459,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1494,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1511,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1533,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1521,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1565,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1571,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1566,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1580,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1627,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1687,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1691,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1693,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1618,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1651,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1697,k:Metazoa,p:Arthropoda,c:Insecta,o:Coleoptera,f:Dytiscidae,g:Ilybius,s:Ilybius_ater
zOTU.1767,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1801,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1800,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1827,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1783,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1795,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1837,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1794,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1855,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1854,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1863,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1899,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1951,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1906,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1919,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1941,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1959,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1930,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1961,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1934,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1984,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1967,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.2033,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1980,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.2008,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.1982,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.2084,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.2086,k:Metazoa,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Crambidae,g:Acentria,s:Acentria_ephemerella
zOTU.29,
zOTU.15,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Cladobotryum
zOTU.10,k:Eukaryota,p:Ascomycota
zOTU.38,
zOTU.61,
zOTU.43,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.34,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.9,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.35,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.53,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Cladobotryum
zOTU.31,k:Eukaryota,p:Arthropoda,c:Insecta,o:Diptera,f:Chironomidae,g:Paracladopelma
zOTU.40,k:Eukaryota
zOTU.1,k:Eukaryota,p:Ascomycota
zOTU.11,k:Eukaryota,p:Ascomycota
zOTU.16,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Xylariales
zOTU.2,k:Eukaryota,p:Ascomycota
zOTU.21,k:Eukaryota,p:Ascomycota
zOTU.25,k:Eukaryota,p:Ascomycota
zOTU.42,k:Eukaryota
zOTU.5,k:Eukaryota,p:Ascomycota
zOTU.59,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.58,k:Eukaryota
zOTU.18,k:Eukaryota,p:Mucoromycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Podila
zOTU.14,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae
zOTU.28,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.39,k:Eukaryota
zOTU.44,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.23,k:Eukaryota
zOTU.47,k:Eukaryota
zOTU.62,
zOTU.13,k:Eukaryota,p:Mucoromycota
zOTU.65,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
zOTU.55,k:Eukaryota
zOTU.22,k:Eukaryota,p:Mucoromycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella
zOTU.60,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.54,k:Eukaryota
zOTU.50,k:Eukaryota,p:Discosea,c:NA,o:Himatismenida,f:Cochliopodiidae,g:Cochliopodium
zOTU.75,
zOTU.68,k:Eukaryota
zOTU.63,
zOTU.37,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.118,
zOTU.179,
zOTU.166,
zOTU.82,k:Eukaryota,p:Ascomycota
zOTU.72,k:Eukaryota
zOTU.70,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.101,
zOTU.81,
zOTU.79,k:Eukaryota,p:Ascomycota
zOTU.104,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes
zOTU.127,
zOTU.155,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.71,k:Eukaryota,p:Ascomycota
zOTU.115,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.98,
zOTU.136,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.102,k:Eukaryota
zOTU.108,k:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Alydidae,g:Leptocorisa
zOTU.132,k:Eukaryota,p:Ascomycota
zOTU.56,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.19,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.148,k:Eukaryota
zOTU.138,
zOTU.151,k:Eukaryota
zOTU.105,k:Eukaryota
zOTU.264,
zOTU.159,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.146,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.90,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.91,k:Eukaryota
zOTU.89,k:Eukaryota,p:Discosea,c:NA,o:Longamoebia,f:Acanthamoebidae,g:Acanthamoeba
zOTU.147,k:Eukaryota,p:Arthropoda
zOTU.129,
zOTU.86,k:Eukaryota,p:Mollusca
zOTU.152,k:Eukaryota
zOTU.24,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.66,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.116,k:Eukaryota
zOTU.97,
zOTU.175,
zOTU.306,
zOTU.128,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.126,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.95,k:Eukaryota,p:Arthropoda
zOTU.69,
zOTU.93,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.117,k:Eukaryota,p:Arthropoda
zOTU.172,
zOTU.64,k:Eukaryota
zOTU.170,
zOTU.168,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.162,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Brachidontes
zOTU.244,k:Eukaryota
zOTU.139,k:Eukaryota
zOTU.165,k:Eukaryota
zOTU.202,
zOTU.140,
zOTU.173,
zOTU.185,
zOTU.195,
zOTU.182,k:Eukaryota
zOTU.145,
zOTU.181,k:Eukaryota
zOTU.200,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.178,k:Eukaryota
zOTU.189,
zOTU.186,
zOTU.197,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.207,
zOTU.217,
zOTU.204,
zOTU.110,k:Eukaryota,p:Discosea,c:NA
zOTU.231,
zOTU.367,
zOTU.194,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.227,
zOTU.245,
zOTU.228,k:Eukaryota
zOTU.141,k:Eukaryota
zOTU.225,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.282,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.215,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.206,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.224,k:Eukaryota
zOTU.247,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.122,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.266,
zOTU.167,
zOTU.239,k:Eukaryota
zOTU.222,k:Eukaryota
zOTU.288,
zOTU.221,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.238,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.180,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Boletales,f:Rhizopogonaceae,g:Rhizopogon
zOTU.214,k:Eukaryota,p:Mollusca
zOTU.262,
zOTU.265,k:Eukaryota
zOTU.259,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.199,k:Eukaryota,p:Discosea,c:NA,o:Himatismenida,f:Cochliopodiidae,g:Cochliopodium
zOTU.260,k:Eukaryota
zOTU.208,k:Eukaryota
zOTU.109,k:Eukaryota,p:Mucoromycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Podila
zOTU.272,
zOTU.274,
zOTU.281,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes
zOTU.312,
zOTU.283,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes
zOTU.300,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus
zOTU.287,
zOTU.263,k:Eukaryota
zOTU.323,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.246,
zOTU.190,
zOTU.212,k:Eukaryota
zOTU.210,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:NA
zOTU.309,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.324,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.325,
zOTU.302,
zOTU.296,k:Eukaryota
zOTU.303,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.290,
zOTU.307,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.261,k:Eukaryota
zOTU.297,
zOTU.393,k:Eukaryota
zOTU.322,
zOTU.240,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.314,k:Eukaryota
zOTU.253,k:Eukaryota
zOTU.236,
zOTU.251,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.357,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.316,
zOTU.348,
zOTU.304,k:Eukaryota
zOTU.320,
zOTU.280,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.332,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.331,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.353,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.256,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.354,
zOTU.347,k:Eukaryota,p:Ascomycota,c:Lecanoromycetes,o:Caliciales,f:Physciaceae,g:Heterodermia
zOTU.310,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.350,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.337,k:Eukaryota
zOTU.352,
zOTU.339,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.369,
zOTU.553,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Ostreida,f:Ostreidae,g:Crassostrea
zOTU.216,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.620,
zOTU.333,k:Eukaryota
zOTU.545,
zOTU.383,
zOTU.340,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.368,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Cryphonectriaceae
zOTU.359,k:Eukaryota,p:Discosea,c:NA,o:Longamoebia,f:Acanthamoebidae,g:Acanthamoeba
zOTU.329,k:Eukaryota,p:Arthropoda
zOTU.370,
zOTU.380,
zOTU.373,k:Eukaryota
zOTU.389,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.74,k:Eukaryota,p:Ascomycota
zOTU.338,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Cordycipitaceae,g:Beauveria
zOTU.364,k:Eukaryota
zOTU.408,
zOTU.362,k:Eukaryota,p:Arthropoda,c:Insecta,o:Phthiraptera,f:Trichodectidae,g:Geomydoecus
zOTU.295,k:Eukaryota
zOTU.419,
zOTU.415,
zOTU.413,
zOTU.394,k:Eukaryota
zOTU.407,k:Eukaryota,p:Ascomycota
zOTU.604,
zOTU.680,
zOTU.387,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.397,
zOTU.548,k:Eukaryota,p:Ascomycota
zOTU.385,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.444,
zOTU.379,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.391,
zOTU.392,k:Eukaryota
zOTU.404,
zOTU.427,
zOTU.411,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.463,k:Eukaryota,p:Ascomycota
zOTU.447,
zOTU.409,k:Eukaryota
zOTU.452,
zOTU.403,k:Eukaryota
zOTU.406,
zOTU.412,
zOTU.422,k:Eukaryota
zOTU.319,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.417,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.346,k:Eukaryota
zOTU.429,k:Eukaryota
zOTU.360,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.431,
zOTU.428,k:Eukaryota
zOTU.460,k:Eukaryota,p:Ascomycota
zOTU.416,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.474,
zOTU.426,k:Eukaryota
zOTU.233,k:Eukaryota
zOTU.530,
zOTU.342,
zOTU.418,
zOTU.438,k:Eukaryota
zOTU.453,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.446,k:Eukaryota
zOTU.433,k:Eukaryota,p:Ascomycota
zOTU.435,k:Eukaryota,p:Ascomycota
zOTU.749,
zOTU.470,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.451,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.701,
zOTU.478,k:Eukaryota,p:Ascomycota
zOTU.289,k:Eukaryota,p:Arthropoda
zOTU.377,
zOTU.376,k:Eukaryota
zOTU.445,k:Eukaryota
zOTU.468,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus
zOTU.487,
zOTU.489,
zOTU.498,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.402,
zOTU.476,k:Eukaryota
zOTU.361,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.336,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.454,
zOTU.504,k:Eukaryota
zOTU.501,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Boletales
zOTU.477,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.479,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.486,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.782,
zOTU.475,
zOTU.559,
zOTU.491,k:Eukaryota,p:Ascomycota
zOTU.482,k:Eukaryota
zOTU.503,
zOTU.517,
zOTU.735,k:Eukaryota,p:Arthropoda,c:Insecta,o:Diptera
zOTU.499,
zOTU.484,k:Eukaryota
zOTU.513,
zOTU.508,k:Eukaryota,p:Ascomycota
zOTU.554,
zOTU.555,
zOTU.494,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.518,
zOTU.541,
zOTU.488,k:Eukaryota
zOTU.550,
zOTU.823,k:Eukaryota,p:Ascomycota
zOTU.439,k:Eukaryota,p:Arthropoda,c:Insecta,o:Odonata,f:Libellulidae,g:Plathemis
zOTU.512,k:Eukaryota
zOTU.399,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.526,k:Eukaryota
zOTU.557,
zOTU.536,
zOTU.529,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
zOTU.514,k:Eukaryota
zOTU.516,k:Eukaryota,p:Mollusca,c:Bivalvia
zOTU.496,k:Eukaryota,p:Ascomycota
zOTU.562,k:Eukaryota
zOTU.547,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.583,
zOTU.565,
zOTU.525,k:Eukaryota,p:Ascomycota,c:Arthoniomycetes,o:Arthoniales,f:Arthoniaceae,g:Arthonia
zOTU.567,k:Eukaryota
zOTU.579,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Boletales
zOTU.528,k:Eukaryota
zOTU.582,
zOTU.588,
zOTU.544,k:Eukaryota
zOTU.520,k:Eukaryota
zOTU.584,
zOTU.531,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus
zOTU.568,
zOTU.751,k:Eukaryota,p:Ascomycota
zOTU.609,
zOTU.598,k:Eukaryota,p:Ascomycota
zOTU.467,
zOTU.561,k:Eukaryota
zOTU.558,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:NA
zOTU.595,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.581,k:Eukaryota
zOTU.577,k:Eukaryota
zOTU.597,
zOTU.596,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Cryphonectriaceae
zOTU.621,k:Eukaryota,p:Ascomycota
zOTU.590,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.629,k:Eukaryota,p:Ascomycota
zOTU.570,k:Eukaryota
zOTU.644,k:Eukaryota
zOTU.617,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.619,
zOTU.615,k:Eukaryota
zOTU.563,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae
zOTU.602,
zOTU.599,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.603,
zOTU.610,
zOTU.592,k:Eukaryota
zOTU.632,k:Eukaryota,p:Ascomycota
zOTU.652,
zOTU.633,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.611,
zOTU.655,
zOTU.638,k:Eukaryota
zOTU.573,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.639,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.653,k:Eukaryota,p:Ascomycota
zOTU.658,
zOTU.624,k:Eukaryota
zOTU.649,k:Eukaryota,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Bipolaris
zOTU.574,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.636,
zOTU.543,k:Eukaryota,p:Ascomycota
zOTU.668,k:Eukaryota,p:Ascomycota
zOTU.635,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
zOTU.995,
zOTU.694,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.654,k:Eukaryota
zOTU.671,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes
zOTU.625,k:Eukaryota,p:Arthropoda
zOTU.651,k:Eukaryota
zOTU.664,k:Eukaryota,p:Ascomycota
zOTU.673,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:NA,f:NA,g:Scytalidium
zOTU.688,
zOTU.672,k:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Alydidae,g:Leptocorisa
zOTU.669,k:Eukaryota,p:Ascomycota
zOTU.656,k:Eukaryota,p:Ascomycota
zOTU.660,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.687,k:Eukaryota
zOTU.678,k:Eukaryota
zOTU.699,k:Eukaryota,p:Ascomycota
zOTU.650,k:Eukaryota
zOTU.695,k:Eukaryota,p:Ascomycota
zOTU.690,k:Eukaryota,p:Ascomycota
zOTU.706,
zOTU.936,k:Eukaryota,p:Ascomycota
zOTU.692,
zOTU.709,k:Eukaryota
zOTU.591,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.739,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.691,
zOTU.731,k:Eukaryota,p:Ascomycota
zOTU.716,
zOTU.754,
zOTU.667,k:Eukaryota
zOTU.726,
zOTU.750,
zOTU.1120,k:Eukaryota
zOTU.746,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:NA
zOTU.715,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.748,
zOTU.737,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.732,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.714,
zOTU.679,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Idas
zOTU.1091,
zOTU.1035,
zOTU.742,k:Eukaryota
zOTU.1060,
zOTU.727,
zOTU.724,
zOTU.729,k:Eukaryota,p:Basidiomycota
zOTU.720,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Russulales,f:Russulaceae,g:Russula
zOTU.738,k:Eukaryota,p:Ascomycota,c:Arthoniomycetes,o:Arthoniales,f:Arthoniaceae,g:Arthonia
zOTU.757,
zOTU.944,
zOTU.697,
zOTU.807,
zOTU.770,k:Eukaryota
zOTU.718,
zOTU.796,
zOTU.783,k:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Arcyria
zOTU.759,
zOTU.740,k:Eukaryota,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Bipolaris
zOTU.812,k:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Alydidae,g:Leptocorisa
zOTU.768,k:Eukaryota
zOTU.779,k:Eukaryota
zOTU.788,
zOTU.808,k:Eukaryota
zOTU.830,
zOTU.743,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.792,
zOTU.725,
zOTU.1142,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Ostreida,f:Ostreidae,g:Crassostrea
zOTU.758,k:Eukaryota
zOTU.793,k:Eukaryota,p:Ascomycota
zOTU.804,k:Eukaryota,p:Ascomycota
zOTU.775,
zOTU.826,k:Eukaryota,p:Ascomycota
zOTU.765,k:Eukaryota,p:Ascomycota
zOTU.817,
zOTU.786,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.838,
zOTU.855,
zOTU.854,k:Eukaryota,p:Zoopagomycota
zOTU.800,k:Eukaryota
zOTU.828,k:Eukaryota,p:Mollusca
zOTU.818,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.824,k:Eukaryota,p:Arthropoda
zOTU.1291,k:Eukaryota
zOTU.760,k:Eukaryota
zOTU.850,k:Eukaryota
zOTU.813,
zOTU.839,k:Eukaryota,p:Ascomycota
zOTU.767,k:Eukaryota
zOTU.755,
zOTU.939,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.659,k:Eukaryota,p:Mucoromycota,c:Mucoromycetes,o:Mucorales,f:Phycomycetaceae,g:Phycomyces
zOTU.827,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
zOTU.867,
zOTU.833,
zOTU.829,k:Eukaryota,p:Mucoromycota,c:Mucoromycetes,o:Mucorales
zOTU.870,
zOTU.825,k:Eukaryota
zOTU.853,
zOTU.872,k:Eukaryota,p:Ascomycota
zOTU.1101,
zOTU.915,
zOTU.892,
zOTU.858,k:Eukaryota,p:Mollusca,c:Bivalvia
zOTU.893,k:Eukaryota
zOTU.874,
zOTU.880,
zOTU.891,
zOTU.886,k:Eukaryota,p:Ascomycota
zOTU.884,
zOTU.895,k:Eukaryota,p:Ascomycota
zOTU.861,k:Eukaryota,p:Ascomycota
zOTU.898,k:Eukaryota
zOTU.924,
zOTU.947,
zOTU.896,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.836,k:Eukaryota,p:Arthropoda,c:Insecta,o:Psocoptera,f:Caeciliusidae,g:Valenzuela
zOTU.842,k:Eukaryota
zOTU.889,k:Eukaryota
zOTU.877,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.772,k:Eukaryota,p:Ascomycota
zOTU.923,k:Eukaryota
zOTU.882,
zOTU.883,k:Eukaryota
zOTU.857,k:Eukaryota
zOTU.937,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.771,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.866,
zOTU.903,k:Eukaryota
zOTU.959,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.1303,
zOTU.811,
zOTU.973,
zOTU.964,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:NA,g:Gamarada
zOTU.942,
zOTU.985,
zOTU.919,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.978,
zOTU.969,
zOTU.819,
zOTU.940,k:Eukaryota
zOTU.965,k:Eukaryota
zOTU.1388,k:Eukaryota
zOTU.967,
zOTU.1343,
zOTU.983,k:Eukaryota,p:Ascomycota
zOTU.961,k:Eukaryota
zOTU.899,
zOTU.809,
zOTU.992,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1001,k:Eukaryota
zOTU.990,k:Eukaryota,p:Ascomycota
zOTU.1019,k:Eukaryota
zOTU.1034,
zOTU.1013,
zOTU.1021,
zOTU.954,
zOTU.1028,
zOTU.1007,
zOTU.1023,k:Eukaryota
zOTU.1053,
zOTU.996,k:Eukaryota,p:Ascomycota
zOTU.1012,
zOTU.881,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.980,k:Eukaryota
zOTU.1049,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.1008,
zOTU.1050,k:Eukaryota,p:Ascomycota
zOTU.1032,
zOTU.1014,k:Eukaryota
zOTU.1042,k:Eukaryota,p:Ascomycota
zOTU.1064,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1025,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1073,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
zOTU.1104,
zOTU.968,k:Eukaryota
zOTU.1033,
zOTU.953,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1072,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
zOTU.1037,k:Eukaryota,p:Discosea,c:NA,o:Longamoebia,f:Acanthamoebidae,g:Acanthamoeba
zOTU.1084,k:Eukaryota,p:Ascomycota
zOTU.879,
zOTU.1051,k:Eukaryota,p:Ascomycota
zOTU.976,k:Eukaryota,p:Ascomycota
zOTU.1086,
zOTU.1121,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Boletales
zOTU.930,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Microascales,f:Ceratocystidaceae,g:Ceratocystis
zOTU.1092,
zOTU.1058,
zOTU.1109,
zOTU.1134,
zOTU.1111,k:Eukaryota,p:Ascomycota
zOTU.1125,
zOTU.1191,
zOTU.1145,
zOTU.1089,k:Eukaryota,p:Ascomycota
zOTU.1093,k:Eukaryota,p:Arthropoda,c:Insecta,o:Psocoptera,f:Caeciliusidae,g:Valenzuela
zOTU.1088,
zOTU.1087,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1146,
zOTU.1062,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae
zOTU.979,k:Eukaryota,p:Ascomycota
zOTU.1143,k:Eukaryota
zOTU.1022,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1151,k:Eukaryota
zOTU.1183,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1080,k:Eukaryota
zOTU.1152,
zOTU.1108,
zOTU.1118,
zOTU.1160,
zOTU.1167,k:Eukaryota,p:Ascomycota
zOTU.975,k:Eukaryota
zOTU.1180,k:Eukaryota,p:Ascomycota
zOTU.1133,k:Eukaryota
zOTU.1115,
zOTU.1150,k:Eukaryota,p:Ascomycota
zOTU.1113,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae
zOTU.1165,
zOTU.1147,k:Eukaryota,p:Ascomycota
zOTU.1178,
zOTU.1157,k:Eukaryota
zOTU.1189,
zOTU.1390,k:Eukaryota
zOTU.1163,
zOTU.1194,
zOTU.1182,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Sclerotiniaceae,g:Sclerotinia
zOTU.1126,
zOTU.1168,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1177,
zOTU.1154,k:Eukaryota
zOTU.1077,
zOTU.1184,
zOTU.1188,k:Eukaryota,p:Ascomycota
zOTU.1123,k:Eukaryota
zOTU.1079,k:Eukaryota
zOTU.1198,
zOTU.1156,
zOTU.1208,k:Eukaryota
zOTU.1181,k:Eukaryota
zOTU.1110,
zOTU.1153,
zOTU.1158,k:Eukaryota,p:Mucoromycota
zOTU.1186,k:Eukaryota,p:Ascomycota
zOTU.1220,k:Eukaryota
zOTU.1199,k:Eukaryota,p:Ascomycota
zOTU.1206,k:Eukaryota,p:Ascomycota
zOTU.1227,
zOTU.1217,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1213,k:Eukaryota,p:Ascomycota
zOTU.1233,
zOTU.1192,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1236,
zOTU.1196,k:Eukaryota
zOTU.1224,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1228,
zOTU.1216,k:Eukaryota,p:Ascomycota
zOTU.1212,
zOTU.1232,
zOTU.1234,k:Eukaryota
zOTU.1256,
zOTU.1223,k:Eukaryota
zOTU.1282,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1274,
zOTU.1230,k:Eukaryota
zOTU.1319,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Boletales,f:Rhizopogonaceae,g:Rhizopogon
zOTU.1254,k:Eukaryota,p:Ascomycota
zOTU.1266,
zOTU.1271,
zOTU.1235,
zOTU.1195,k:Eukaryota
zOTU.1278,k:Eukaryota,p:Ascomycota
zOTU.1263,
zOTU.1297,k:Eukaryota,p:Ascomycota
zOTU.1730,k:Eukaryota,p:Ascomycota
zOTU.1270,
zOTU.1229,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1245,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.1296,k:Eukaryota,p:Ascomycota
zOTU.1231,
zOTU.1197,
zOTU.1287,
zOTU.1295,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1312,
zOTU.1277,k:Eukaryota
zOTU.1279,k:Eukaryota,p:Ascomycota
zOTU.1275,k:Eukaryota
zOTU.1055,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1128,
zOTU.1867,k:Eukaryota,p:Ascomycota
zOTU.1724,
zOTU.1330,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Boletales
zOTU.1346,
zOTU.1255,k:Eukaryota,p:Ascomycota
zOTU.1294,k:Eukaryota,p:Ascomycota
zOTU.1318,k:Eukaryota
zOTU.1311,k:Eukaryota
zOTU.1324,k:Eukaryota
zOTU.1352,
zOTU.1344,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1300,
zOTU.1337,k:Eukaryota
zOTU.1369,
zOTU.1332,k:Eukaryota,p:Ascomycota
zOTU.1273,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1342,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1351,k:Eukaryota
zOTU.1389,k:Eukaryota,p:Ascomycota
zOTU.1387,k:Eukaryota,p:Ascomycota
zOTU.1398,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1363,
zOTU.1347,k:Eukaryota
zOTU.1364,
zOTU.1399,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1267,
zOTU.1357,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1355,
zOTU.1348,k:Eukaryota
zOTU.1397,k:Eukaryota
zOTU.1349,k:Eukaryota,p:Basidiomycota,c:Pucciniomycetes,o:Pucciniales,f:Pucciniaceae,g:Puccinia
zOTU.1414,
zOTU.1454,
zOTU.1276,k:Eukaryota
zOTU.1406,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1420,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1412,k:Eukaryota
zOTU.1413,
zOTU.1272,k:Eukaryota,p:Arthropoda,c:Insecta,o:Phthiraptera,f:Trichodectidae,g:Geomydoecus
zOTU.1366,k:Eukaryota,p:Arthropoda
zOTU.1439,
zOTU.1367,
zOTU.1442,
zOTU.1415,k:Eukaryota
zOTU.1456,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1446,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1409,
zOTU.1462,
zOTU.1313,k:Eukaryota
zOTU.1326,
zOTU.1384,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1487,
zOTU.1386,k:Eukaryota,p:Arthropoda,c:Insecta,o:Ephemeroptera,f:Ephemerellidae
zOTU.1418,k:Eukaryota
zOTU.1468,
zOTU.1328,k:Eukaryota
zOTU.1477,
zOTU.1474,
zOTU.1476,
zOTU.1475,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.1358,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1514,
zOTU.1405,
zOTU.1508,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Hypocreales
zOTU.1365,
zOTU.1464,
zOTU.1425,k:Eukaryota,p:Ascomycota
zOTU.1465,k:Eukaryota
zOTU.1471,
zOTU.1437,k:Eukaryota
zOTU.1497,k:Eukaryota,p:Ascomycota
zOTU.1505,
zOTU.1401,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Idas
zOTU.1544,
zOTU.1507,
zOTU.1493,
zOTU.1554,k:Eukaryota
zOTU.1463,k:Eukaryota
zOTU.1492,k:Eukaryota,p:Ascomycota
zOTU.1518,
zOTU.1496,k:Eukaryota
zOTU.1458,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1491,k:Eukaryota
zOTU.1562,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.1523,
zOTU.1461,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
zOTU.1299,k:Eukaryota
zOTU.1535,k:Eukaryota
zOTU.1524,
zOTU.1526,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes
zOTU.1527,
zOTU.1532,k:Eukaryota
zOTU.1555,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1472,
zOTU.1538,k:Eukaryota,p:Ascomycota
zOTU.1531,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1574,k:Eukaryota,p:Ascomycota
zOTU.1581,
zOTU.1423,k:Eukaryota
zOTU.1543,k:Eukaryota
zOTU.1592,
zOTU.1540,k:Eukaryota,p:Ascomycota
zOTU.1568,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae
zOTU.1515,k:Eukaryota
zOTU.1539,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.1587,
zOTU.1550,k:Eukaryota
zOTU.1590,k:Eukaryota,p:Ascomycota
zOTU.1542,k:Eukaryota
zOTU.1576,k:Eukaryota,p:Ascomycota
zOTU.1588,
zOTU.1606,
zOTU.1600,
zOTU.1567,k:Eukaryota,p:Ascomycota
zOTU.1577,
zOTU.1591,k:Eukaryota,p:Ascomycota
zOTU.1572,k:Eukaryota,p:Discosea,c:NA,o:Longamoebia,f:Acanthamoebidae,g:Acanthamoeba
zOTU.1596,k:Eukaryota
zOTU.1594,k:Eukaryota
zOTU.1583,
zOTU.1549,
zOTU.1634,k:Eukaryota,p:Ascomycota
zOTU.1612,
zOTU.1597,
zOTU.1610,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Sphaerobolaceae,g:Sphaerobolus
zOTU.1559,k:Eukaryota,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae
zOTU.1601,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1614,
zOTU.1609,
zOTU.1673,
zOTU.1593,k:Eukaryota,p:Ascomycota
zOTU.1656,
zOTU.1611,k:Eukaryota
zOTU.1617,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1654,
zOTU.1630,k:Eukaryota
zOTU.1536,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1578,
zOTU.1598,k:Eukaryota
zOTU.1633,k:Eukaryota
zOTU.1647,
zOTU.1643,
zOTU.1607,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.1688,
zOTU.1709,
zOTU.1603,k:Eukaryota
zOTU.1625,k:Eukaryota
zOTU.1667,k:Eukaryota,p:Discosea,c:NA,o:Himatismenida,f:Cochliopodiidae,g:Cochliopodium
zOTU.1689,k:Eukaryota
zOTU.1626,k:Eukaryota
zOTU.1602,
zOTU.1703,
zOTU.1692,
zOTU.1682,
zOTU.1707,k:Eukaryota,p:Ascomycota
zOTU.1716,
zOTU.1678,k:Eukaryota
zOTU.1690,
zOTU.1663,k:Eukaryota
zOTU.1650,k:Eukaryota,p:Ascomycota
zOTU.1715,
zOTU.1644,k:Eukaryota
zOTU.1665,k:Eukaryota,p:Ascomycota
zOTU.1723,
zOTU.1705,k:Eukaryota
zOTU.1670,k:Eukaryota
zOTU.1720,
zOTU.1710,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus
zOTU.1721,
zOTU.1664,k:Eukaryota
zOTU.1722,
zOTU.1679,k:Eukaryota,p:Ascomycota
zOTU.1525,
zOTU.1649,k:Eukaryota,p:Ascomycota
zOTU.1683,k:Eukaryota,p:Ascomycota,c:Sordariomycetes
zOTU.1759,
zOTU.1772,
zOTU.1779,
zOTU.1752,k:Eukaryota,p:Ascomycota
zOTU.1777,
zOTU.1717,
zOTU.1728,k:Eukaryota
zOTU.1766,
zOTU.1761,
zOTU.1744,
zOTU.1780,
zOTU.1653,k:Eukaryota
zOTU.1699,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Mytilus
zOTU.1748,k:Eukaryota
zOTU.1747,
zOTU.1672,k:Eukaryota,p:Ascomycota
zOTU.1755,
zOTU.1719,
zOTU.1712,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1781,
zOTU.1676,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae
zOTU.1765,
zOTU.1764,
zOTU.1790,k:Eukaryota
zOTU.1798,
zOTU.1805,
zOTU.1788,k:Eukaryota
zOTU.1793,
zOTU.1825,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.1820,
zOTU.1804,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Podospora
zOTU.1769,k:Eukaryota
zOTU.1815,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1816,
zOTU.1792,k:Eukaryota
zOTU.1808,
zOTU.1741,
zOTU.1843,k:Eukaryota
zOTU.1873,
zOTU.1802,k:Eukaryota
zOTU.1846,k:Eukaryota,p:Ascomycota
zOTU.1605,k:Eukaryota
zOTU.1856,k:Eukaryota
zOTU.1850,k:Eukaryota
zOTU.1811,
zOTU.1821,
zOTU.1799,k:Eukaryota,p:Mucoromycota,c:Mucoromycetes,o:Mucorales,f:Mucoraceae
zOTU.1866,
zOTU.1812,k:Eukaryota
zOTU.1876,
zOTU.1904,
zOTU.1889,
zOTU.1869,k:Eukaryota,p:Ascomycota
zOTU.1809,
zOTU.1853,k:Eukaryota,p:Ascomycota
zOTU.1874,
zOTU.1818,k:Eukaryota,p:Arthropoda
zOTU.1807,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
zOTU.1875,k:Eukaryota,p:Ascomycota
zOTU.1879,k:Eukaryota
zOTU.1852,k:Eukaryota,p:Ascomycota
zOTU.1835,k:Eukaryota,p:Ascomycota
zOTU.1784,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1903,k:Eukaryota
zOTU.1824,k:Eukaryota
zOTU.1898,k:Eukaryota
zOTU.1892,k:Eukaryota
zOTU.1902,k:Eukaryota,p:Mollusca
zOTU.1933,
zOTU.1834,k:Eukaryota
zOTU.1911,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1900,k:Eukaryota
zOTU.1813,
zOTU.1908,k:Eukaryota
zOTU.1927,k:Eukaryota
zOTU.1909,k:Eukaryota
zOTU.1937,
zOTU.1953,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae,g:Bathymodiolus
zOTU.1968,
zOTU.1946,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.1912,k:Eukaryota,p:Ascomycota
zOTU.1810,
zOTU.1942,
zOTU.1938,
zOTU.1940,
zOTU.1943,k:Eukaryota,p:Discosea,c:NA
zOTU.1952,
zOTU.1925,k:Eukaryota
zOTU.1926,
zOTU.1923,
zOTU.1965,
zOTU.1981,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:NA
zOTU.1858,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.1915,
zOTU.1987,k:Eukaryota,p:Ascomycota
zOTU.1997,k:Eukaryota
zOTU.2007,k:Eukaryota,p:Basidiomycota,c:Tremellomycetes,o:Tremellales
zOTU.1994,k:Eukaryota,p:Ascomycota
zOTU.1936,k:Eukaryota
zOTU.1990,
zOTU.1998,k:Eukaryota,p:Ascomycota
zOTU.1954,k:Eukaryota
zOTU.1921,k:Eukaryota,p:Ascomycota
zOTU.2006,
zOTU.2017,
zOTU.2012,k:Eukaryota,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:NA
zOTU.1999,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Cladobotryum
zOTU.1905,k:Eukaryota
zOTU.2009,k:Eukaryota,p:Ascomycota
zOTU.2014,
zOTU.2004,k:Eukaryota,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae
zOTU.1895,k:Eukaryota,p:Arthropoda,c:Insecta
zOTU.2028,k:Eukaryota,p:Ascomycota
zOTU.2020,
zOTU.2015,k:Eukaryota,p:Discosea,c:NA,o:Longamoebia,f:Acanthamoebidae,g:Acanthamoeba
zOTU.2037,
zOTU.2035,k:Eukaryota,p:Zoopagomycota
zOTU.2001,
zOTU.2044,
zOTU.2029,
zOTU.1995,k:Eukaryota,p:Mollusca,c:Bivalvia,o:Mytiloida,f:Mytilidae
zOTU.2041,k:Eukaryota
zOTU.2036,k:Eukaryota,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Dictyophora
zOTU.1966,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.2013,
zOTU.2032,k:Eukaryota,p:Ascomycota
zOTU.2082,
zOTU.2046,
zOTU.2066,
zOTU.1916,
zOTU.1964,k:Eukaryota,p:Arthropoda,c:Insecta,o:Diptera,f:Chironomidae,g:Limnophyes
zOTU.1871,k:Eukaryota,p:Mollusca,c:Bivalvia
zOTU.2081,k:Eukaryota
zOTU.2073,k:Eukaryota,p:Zoopagomycota,c:Entomophthoromycetes,o:Entomophthorales,f:Ancylistaceae,g:Conidiobolus
zOTU.2083,
zOTU.2050,
zOTU.2058,
zOTU.1993,k:Eukaryota
zOTU.2053,k:Eukaryota,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Hypoxylaceae,g:Annulohypoxylon
zOTU.2034,
zOTU.2070,k:Eukaryota
zOTU.2047,k:Eukaryota
zOTU.2080,k:Eukaryota
zOTU.2055,k:Eukaryota
zOTU.2052,k:Eukaryota
zOTU.2076,k:Eukaryota
zOTU.2049,k:Eukaryota,p:Mollusca
zOTU.2085,k:Eukaryota
zOTU.2074,k:Eukaryota
zOTU.2054,k:Eukaryota
zOTU.2079,
zOTU.2075,k:Eukaryota
zOTU.2016,k:Eukaryota,p:Arthropoda,c:Insecta,o:Hymenoptera,f:Formicidae
